{
  "name": "apideck-crm",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint ./ --ext ts,js,tsx,jsx --fix",
    "lint:cache": "eslint ./ --ext ts,js,tsx,jsx --cache --fix",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css}' --write",
    "type-check": "tsc",
    "test": "jest",
    "test:watch": "jest --verbose --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@apideck/components": "^0.6.10",
    "@apideck/node": "^1.0.0-beta.29",
    "@testing-library/dom": "^8.11.1",
    "@headlessui/react": "^1.4.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "camelcase-keys-deep": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.0",
    "next-session": "^3.4.1",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^6.15.4",
    "react-table": "^7.6.3",
    "swr": "^0.5.3"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@types/camelcase-keys-deep": "^0.1.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^12.12.21",
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-table": "^7.0.29",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@vercel/node": "^1.9.1",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.21.0",
    "eslint-config-next": "^12.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "typescript": "4.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "jest"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix",
      "prettier --write"
    ]
  }
}
